<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-image: url(https://images.hdqwalls.com/wallpapers/triangle-solid-black-gold-4k-wk.jpg);
        }

        .image {
            margin-left: 540px;
        }
        .abt{
            font-size: 36px;
            color: orange;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: gold 0px 0px 13px;
        }
        .abtus{
            font-size: 25px;
            color: gold;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: gold 0px 0px 3px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logoidk.png" height="300px" alt="">
    </div>
    <br>
    <br>
    <div class="abt">
        About us!
    </div>
    <br>
  
    <div class="abtus">
        
    Flanba Network, a one of a kind Minecraft Bedrock server...

Our team at Flanba consists of 6 employees, and many volunteers, Started development in late december of 2021, the server is created by players for the players. 

 

Our main goal at Flanba is to create a fun and entertaning server for the community to play, and enjoy with their friends, families as well as to meet new people. We want to give our players the best experience possible so we are always developing new updates, adding new maps and pushing new content to the server.

 

This server would not be possible without our investors, thank you to salad.com, witherhosting.com and our parent company sicromgmt.com!

    </div>
</body>

</html>