<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLY</title>
    <style>
        body{
            background-image: url(https://images.hdqwalls.com/wallpapers/triangle-solid-black-gold-4k-wk.jpg);
        }
        .image{
            margin-left: 530px;
        }
        .buttons{
margin-left: 680px;
        }
        .apply{
            text-align: center;
            font-size: 36px;
            text-shadow: gold 0px 0px 8px;
            color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        button{
            height: 60px;
            width: 130px;
            border: 2px solid yellow;
            background-color: transparent;
            font-weight: bold;
            font-family: monospace;
            color: yellow;
            font-size: 30px;
cursor: pointer;
        }
        button:hover{
            background-color: orange;
            color: black;
            border: 2px solid black;
            transition-duration: 0.5s;
        }
        .hello{
            text-align: center;
            text-shadow: rgb(0, 0, 0) 0px 0px 8px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            color: orange;
        }
        .staff{
            text-align: center;
            text-shadow: rgb(0, 0, 0) 0px 0px 15px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: orange;

        }
        .why{
            text-align: center;
            text-shadow: rgb(0, 0, 0) 0px 0px 15px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: orange;
        }
        .brr{
            height: 60px;
            width: 130px;
            border: 2px solid yellow;
            background-color: transparent;
            font-weight: bold;
            font-family: monospace;
            color: yellow;
            font-size: 30px;
            margin-left: 690px;
cursor: pointer;
        }
        button:hover{
            background-color: orange;
            color: black;
            border: 2px solid black;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="logoidk.png" height="300px" alt="">
    </div>
    <br>
    <br>
    <div class="apply">
        Apply
    </div>
    <br>
    <br>
    <br>
    <div class="buttons">
        <a href="https://docs.google.com/document/d/1yt9iIduWoDg63q9yXl9fO96DC2jToP-PdKXgK8RWeqA/edit#heading=h.7iqdth2fbc5i" target="_main">
            <button>RULES</button>
        </a>
    </div>
    <br>
    <br>
    <br>
    <div class="hello">
        Hello, welcome to Flanba Applications, please ensure you meet the requirements before applying for anything!
    </div>
    <br>
    <br>
    <div class="staff">
        Staff Requirements
    </div>
    <br>
    <br>
    <div class="why">
        <pre>
        - Must be of 14 years of age or older
- Must be in our discord server
- Must not have recieved infraction in the past 30d

Note staff applications take a couple weeks to process. Refrain from asking for applications to be reviewed. 

Application Process

1) Submit Application

2a) If applicatoion was denied, you may reapply in 2 weeks.
2b) If accpeted, a interview will be help via discord.

3a) If interview failed, you will be denied and you may reapply in 2 weeks.
3b) If accepted, you will be trialed as  a helper.
</pre>
    </div>
    <br>
    <br>
    <div class="brr">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCl024iEi63mEGDfXSfjW9O6WlS93giziiKdMHEZO389S_Qw/viewform">
            <button>apply</button>
        </a>
    </div>
    <br>
    <br>
</body>
</html>