<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
  <style>
      body{
          background-image: url(https://images.hdqwalls.com/wallpapers/triangle-solid-black-gold-4k-wk.jpg);
      }
      .image{
      margin-left: 520px;
      }
      img{
          box-shadow: orange 0px px 113px;
        display: block;
      }
.br{
    font-size: 36px;
    text-align: center;
    color: orange;
    font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: gold 0px 0px 3px;
}
.go{
    font-size: 25px;
    text-align: center;
   color: gold;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-shadow: gold 1px 1px 1px;
}
.bro{
    font-size: 36px;
  color: orange;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: gold 0px 0px 3px;
font-weight: bold;
}
.txt{
    font-size: 25px;
    text-align: center;
   color: gold;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-shadow: gold 1px 1px 1px;
}
.join{
    font-size: 36px;
  color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: gold 0px 0px 3px;
font-weight: bold;
}
.ip{
    font-size: 36px;
  color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: gold 0px 0px 3px;
font-weight: bold;
}
  </style>
</head>
<body>
    <div class="image">
        <img src="logoidk.png" height="300px" alt="">
    </div>
    <br>
    <br>
<div class="br">
OUR GOAL!
</div>
<br>
<div class="go">
    Our mission at Team Flanba is to create a unique and diverse server that is suited for all players in the PVP community. Our team strives to create the best experience for our players and we focus on improving the server.
</div>
<br>
<br>
<br>
<div class="bro">
    Join Today
</div>
<br>
<div class="txt">
    Under Development. Opening soon!
</div>
<br>
<br>
<div class="join">
    play.flanba.com
</div>
<br>
<div class="ip">
19132
</div>
</body>
</html>