<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flanba Network</title>
    <style>
    body{
        background-image: url(https://wallpaperaccess.com/full/1720179.jpg);
    }
    .box{
        margin-top: 50px;
        margin-left: 190px;
    }
    img{
        border: 2px solid black;
        border-radius: 9px;
        box-shadow: gold 0px 0px 9px;
        display: inline;
    }
.buttons{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 18%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
button{
    cursor: pointer;
    height: 30px;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
border: 2px solid black;
    font-size: 20px;
    width: 110px;
    height: 40px;
    border-radius: 9px;
    text-shadow: black 0px 0px 1px;
    box-shadow: black 0px 0px 12px;
}
button:hover{
background-color: black;
color: orange;
transition-duration: 1s;
}
.about{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 26%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.news{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 34%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.store{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 42%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.apply{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.youtube{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 72%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.discord{
    margin: 0;
  position: absolute;
  top: 12%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
}
.holi{
    display: inline;
    color: orange;
    margin: 0;
  position: absolute;
  top: 40%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
  font-size: 66px;
  font-weight: bolder;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: black 0px 0px 3px;
}
.cry{
    display: inline;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
  font-size: 54px;
  font-weight: bolder;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: black 0px 0px 3px;

}
.serverip{
    display: inline;
    color: orange;
    margin: 0;
  position: absolute;
  top: 70%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
  font-size: 33px;
  font-weight: bolder;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: black 0px 0px 2px;
}
.logogo{
    position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
}
    </style>
</head>
<body>
    <!-- CENTER BOX -->
    <div class="box">
        <img src="istockphoto-1073131372-612x612.png" height="600px" alt="">
    </div>
    <!-- BUTTONS -->
    <div class="buttons">
        <a href="home.html" target="_main">
            <button>HOME</button>
        </a>
    </div>
   <div class="about">
       <a href="about.html" target="_main">
           <button>ABOUT</button>
       </a>
   </div>
    <div class="news">
        <a href="news.html" target="_main">
            <button>NEWS</button>
        </a>
    </div>
    <div class="store">
        <a href="store.html" target="_main">
            <button>STORE</button>
        </a>
    </div>
    <div class="apply">
        <a href="apply.html" target="_main">
            <button>APPLY</button>
        </a>
    </div>
    <div class="youtube">
        <a href="https://www.youtube.com/c/TeamFlanba">
            <button>YOUTUBE</button>
        </a>
    </div>
    <div class="discord">
        <a href="https://discord.gg/48QGEB26KF">
            <button>DISCORD</button>
        </a>
    </div>
    <div class="holi">
        FLANBA
    </div>
    <div class="cry">
        NETWORK
    </div>
<div class="serverip">
    play.flanba.com
</div>

</div>
</body>
</html>