<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
      body{
          background-image: url(https://images.hdqwalls.com/wallpapers/triangle-solid-black-gold-4k-wk.jpg);
      }
      .image{
          margin-left: 530px;
      }
      .ann{
          font-size: 36px;
          color: orange;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-shadow: gold 0px 0px 5px;
          font-weight: bold;
          text-align: center;
      }
      .anns{
        font-size: 25px;
          color: gold;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-shadow: gold 0px 0px 5px;
          font-weight: bold;
          text-align: center;
      }
    </style>
</head>

<body>
    <div class="image">
        <img src="logoidk.png" height="300px" alt="">
    </div>
<div class="ann">
    ANNOUNCEMENTS!
</div>
<div class="anns">
    <pre>
   Hello Flanba Community,    

I would like to annonce our estimated time of launch of the server, so below you can find the 
spectifc estimated dates of all the key estimated dates of all the key launches!



Key launches:

Febuary 28 - Open Beta

March 30 - Full release 

Thank you for your support, and we can't wait for everyone to join the network!

 

- Flanba Management 
    </pre>
</div>
</body>

</html>